{
  "name": "sil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "dev": "./node_modules/.bin/nodemon index.js --exec 'npm run lint && node'"
  },
  "keywords": [],
  "author": "RG",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.16.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.9.1",
    "nodemailer": "^5.0.0",
    "pg": "^7.7.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.18.9"
  }
}
